\frametitle{Python Code }

\begin{minted}[bgcolor=bg, linenos, fontsize=\tiny, breaklines]{python}
# Labeling the coordinates
colors = np.arange(1, 5)
tri_coords = np.block([[O, B, A, C]])
plt.scatter(tri_coords[0,:], tri_coords[1,:], c=colors)
vert_labels = ['O', 'B', 'A', 'C']
for i, txt in enumerate(vert_labels):
    plt.annotate(f'{txt}\n({tri_coords[0,i]:.2f}, {tri_coords[1,i]:.2f})',
                 (tri_coords[0,i], tri_coords[1,i]),
                 textcoords="offset points",
                 xytext=(25, 5),
                 ha='center')

# Adjust plot aesthetics
ax = plt.gca()
ax.spines['top'].set_color('none')
ax.spines['left'].set_position('zero')
ax.spines['right'].set_color('none')
ax.spines['bottom'].set_position('zero')

plt.grid()
plt.axis('equal')
plt.title('Parallelogram AOBC')
plt.legend()
plt.show()

\end{minted}
